<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lab1cryptoprotocolsclient.NameInputController" spacing="10" alignment="center" minWidth="350" minHeight="100">
    <Label text="Введите ваше имя:" />
    <TextField fx:id="nameField" promptText="Ваше имя" />
    <Button fx:id="okButton" text="OK" onAction="#handleOkAction" />
</VBox>
